extern crate config;

use config::Writer;
use std::fs::File;
use std::io::Write;

struct Wri{
    output:File,
}

impl Writer for Wri{
    fn write_str<'a>(&mut self, text:&str) -> Result<(),config::Error<'a>>{
        match self.output.write_all(text.as_bytes()) {
            Ok ( _ ) => Ok(()),
            Err( e ) => Err( config::Error::WriteIOResult(e) ),
        }
    }
}

fn foo(text:&str) -> Result<(),config::Error>{
    let config=config::Config::parse(text)?;

    println!("{}",config.get_text("name")?.value);
    let list=config.get_list("games")?;

    for e in list.iter(){
        let en=e.get_enum()?;

        //if en.variant_name=="Some" {
        if en.is_some() {
            for g in en.iter() {
                println!("{}",g.get_struct()?.get_text("name")?.value);
            }
        }
    }

    let mut file=File::create("out.txt").unwrap();
    let mut wri=Wri{output:file};

    config.write(&mut wri).unwrap();

    Ok(())
}

fn main(){
    let text="name = \"Jacob\"
    id : -1
    \"info\": {
        data=[],
    }
    games:[
        None,
        Some(Game{
            name= WoT ;
            developer = \"wargaming.net\",
        }),
        None,
        Some(
            {
                name : \"COD\",
            price: 42.65
        })
        ,
    ],
    ";

    match foo(text){
        Ok( _ ) => println!("alles gut"),
        Err( e ) => println!("error: {}",e),
    }

    println!("hi");
}
